#this file is for cross-compiling's use

#MacOS
# [target.x86_64-apple-darwin]
# linker = "x86_64-apple-darwin14-clang"
# ar = "x86_64-apple-darwin14-ar"
#Windows
[target.x86_64-pc-windows-msvc]
# statically link the C runtime (CRT)
rustflags = ["-C", "target-feature=+crt-static"]
[target.i686-pc-windows-msvc]
linker = "C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\BuildTools\\VC\\Tools\\MSVC\\14.29.30133\\bin\\Hostx64\\x86\\link.exe"
# Linux
[target.aarch64-unknown-linux-musl]
linker = "aarch64-linux-musl-gcc"
rustflags = ["-C", "target-feature=+crt-static",
 "-C", "link-args=-static"]

[target.armv7-unknown-linux-musleabihf]
linker = "arm-linux-musleabihf-gcc"
rustflags  = [
  "-C", "target-feature=+crt-static",
    "-C", "link-args=-static",
]

[target.x86_64-unknown-linux-musl]
linker = "x86_64-linux-musl-gcc"
rustflags = ["-C", "target-feature=+crt-static",
 "-C", "link-args=-static",
 ]

# for some regions where github are blocked or badly connected
#[source.crates-io]
#registry="https://github.com/rust-lang/crates.io-index" # 这行可以不要,只是说明原始地址
#replace-with='tuna'
#[source.tuna]
#registry = "https://mirrors.tuna.tsinghua.edu.cn/git/crates.io-index.git"


#for linux cmd line use
#[net]
#retry = 2 # 失败 自动重试 次数
#git-fetch-with-cli = true
